{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/viz.rs"
                },
                "region": {
                  "byteLength": 53,
                  "byteOffset": 7509,
                  "endColumn": 78,
                  "endLine": 247,
                  "startColumn": 25,
                  "startLine": 247
                }
              }
            }
          ],
          "message": {
            "text": "clamp-like pattern without using clamp function"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "replace with clamp \"((min_dimension as f32 * 0.2) as i32).clamp(10, 32)\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/viz.rs"
                },
                "region": {
                  "byteLength": 53,
                  "byteOffset": 7509,
                  "endColumn": 78,
                  "endLine": 247,
                  "startColumn": 25,
                  "startLine": 247
                }
              }
            }
          ],
          "ruleId": "clippy::manual_clamp",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 387,
                  "byteOffset": 2883,
                  "endColumn": 6,
                  "endLine": 117,
                  "startColumn": 25,
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n        \"Ticker\",\n        \"Company Name\",\n        \"Market Cap\",\n        \"Currency\",\n        \"Exchange\",\n        \"Price\",\n        \"Active\",\n        \"Description\",\n        \"Homepage URL\",\n        \"Employees\",\n        \"Revenue\",\n        \"Revenue (USD)\",\n        \"Working Capital Ratio\",\n        \"Quick Ratio\",\n        \"EPS\",\n        \"P/E Ratio\",\n        \"D/E Ratio\",\n        \"ROE\",\n    ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 387,
                  "byteOffset": 2883,
                  "endColumn": 6,
                  "endLine": 117,
                  "startColumn": 25,
                  "startLine": 98
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 1995,
                  "byteOffset": 3776,
                  "endColumn": 18,
                  "endLine": 179,
                  "startColumn": 37,
                  "startLine": 136
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    &details.ticker,\n                    &details.name.unwrap_or_default(),\n                    &details\n                        .market_cap\n                        .map(|m| m.to_string())\n                        .unwrap_or_default(),\n                    &details.currency_symbol.unwrap_or_default(),\n                    &details\n                        .extra\n                        .get(\"exchange\")\n                        .and_then(|v| v.as_str())\n                        .unwrap_or(\"\")\n                        .to_string(),\n                    &details\n                        .extra\n                        .get(\"price\")\n                        .map(|v| v.to_string())\n                        .unwrap_or_default(),\n                    &details.active.map(|a| a.to_string()).unwrap_or_default(),\n                    &details.description.unwrap_or_default(),\n                    &details.homepage_url.unwrap_or_default(),\n                    &details.employees.unwrap_or_default(),\n                    &details.revenue.map(|r| r.to_string()).unwrap_or_default(),\n                    &details\n                        .revenue_usd\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details\n                        .working_capital_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details\n                        .quick_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details.eps.map(|r| r.to_string()).unwrap_or_default(),\n                    &details.pe_ratio.map(|r| r.to_string()).unwrap_or_default(),\n                    &details\n                        .debt_equity_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details.roe.map(|r| r.to_string()).unwrap_or_default(),\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 1995,
                  "byteOffset": 3776,
                  "endColumn": 18,
                  "endLine": 179,
                  "startColumn": 37,
                  "startLine": 136
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 121,
                  "byteOffset": 6087,
                  "endColumn": 18,
                  "endLine": 188,
                  "startColumn": 37,
                  "startLine": 186
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    &ticker, \"\", \"\", \"\", \"\", \"\", \"\", &error_msg, \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\",\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 121,
                  "byteOffset": 6087,
                  "endColumn": 18,
                  "endLine": 188,
                  "startColumn": 37,
                  "startLine": 186
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 350,
                  "byteOffset": 7086,
                  "endColumn": 6,
                  "endLine": 233,
                  "startColumn": 25,
                  "startLine": 216
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n        \"Ticker\",\n        \"Company Name\",\n        \"Market Cap\",\n        \"Currency\",\n        \"Active\",\n        \"Description\",\n        \"Homepage URL\",\n        \"Employees\",\n        \"Revenue\",\n        \"Revenue (USD)\",\n        \"Working Capital Ratio\",\n        \"Quick Ratio\",\n        \"EPS\",\n        \"P/E Ratio\",\n        \"D/E Ratio\",\n        \"ROE\",\n    ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 350,
                  "byteOffset": 7086,
                  "endColumn": 6,
                  "endLine": 233,
                  "startColumn": 25,
                  "startLine": 216
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 1575,
                  "byteOffset": 7769,
                  "endColumn": 18,
                  "endLine": 276,
                  "startColumn": 37,
                  "startLine": 244
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    &details.ticker,\n                    &details.name.unwrap_or_default(),\n                    &details\n                        .market_cap\n                        .map(|m| m.to_string())\n                        .unwrap_or_default(),\n                    &details.currency_symbol.unwrap_or_default(),\n                    &details.active.map(|a| a.to_string()).unwrap_or_default(),\n                    &details.description.unwrap_or_default(),\n                    &details.homepage_url.unwrap_or_default(),\n                    &details.employees.unwrap_or_default(),\n                    &details.revenue.map(|r| r.to_string()).unwrap_or_default(),\n                    &details\n                        .revenue_usd\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details\n                        .working_capital_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details\n                        .quick_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details.eps.map(|r| r.to_string()).unwrap_or_default(),\n                    &details.pe_ratio.map(|r| r.to_string()).unwrap_or_default(),\n                    &details\n                        .debt_equity_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details.roe.map(|r| r.to_string()).unwrap_or_default(),\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 1575,
                  "byteOffset": 7769,
                  "endColumn": 18,
                  "endLine": 276,
                  "startColumn": 37,
                  "startLine": 244
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 117,
                  "byteOffset": 9660,
                  "endColumn": 18,
                  "endLine": 285,
                  "startColumn": 37,
                  "startLine": 283
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    &ticker, \"\", \"\", \"\", \"\", &error_msg, \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\",\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 117,
                  "byteOffset": 9660,
                  "endColumn": 18,
                  "endLine": 285,
                  "startColumn": 37,
                  "startLine": 283
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 9683,
                  "endColumn": 28,
                  "endLine": 284,
                  "startColumn": 21,
                  "startLine": 284
                }
              }
            }
          ],
          "message": {
            "text": "this expression creates a reference which is immediately dereferenced by the compiler"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"ticker\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 7,
                  "byteOffset": 9683,
                  "endColumn": 28,
                  "endLine": 284,
                  "startColumn": 21,
                  "startLine": 284
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrow",
          "ruleIndex": 2
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 476,
                  "byteOffset": 13514,
                  "endColumn": 6,
                  "endLine": 422,
                  "startColumn": 25,
                  "startLine": 400
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n        \"Ticker\",\n        \"Name\",\n        \"Market Cap (Original)\",\n        \"Original Currency\",\n        \"Market Cap (EUR)\",\n        \"Market Cap (USD)\",\n        \"Exchange\",\n        \"Price\",\n        \"Active\",\n        \"Description\",\n        \"Homepage URL\",\n        \"Employees\",\n        \"Revenue\",\n        \"Revenue (USD)\",\n        \"Working Capital Ratio\",\n        \"Quick Ratio\",\n        \"EPS\",\n        \"P/E Ratio\",\n        \"D/E Ratio\",\n        \"ROE\",\n        \"Timestamp\",\n    ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 476,
                  "byteOffset": 13514,
                  "endColumn": 6,
                  "endLine": 422,
                  "startColumn": 25,
                  "startLine": 400
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 476,
                  "byteOffset": 19920,
                  "endColumn": 6,
                  "endLine": 579,
                  "startColumn": 33,
                  "startLine": 557
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n        \"Ticker\",\n        \"Name\",\n        \"Market Cap (Original)\",\n        \"Original Currency\",\n        \"Market Cap (EUR)\",\n        \"Market Cap (USD)\",\n        \"Exchange\",\n        \"Price\",\n        \"Active\",\n        \"Description\",\n        \"Homepage URL\",\n        \"Employees\",\n        \"Revenue\",\n        \"Revenue (USD)\",\n        \"Working Capital Ratio\",\n        \"Quick Ratio\",\n        \"EPS\",\n        \"P/E Ratio\",\n        \"D/E Ratio\",\n        \"ROE\",\n        \"Timestamp\",\n    ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 476,
                  "byteOffset": 19920,
                  "endColumn": 6,
                  "endLine": 579,
                  "startColumn": 33,
                  "startLine": 557
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 191,
                  "byteOffset": 21252,
                  "endColumn": 6,
                  "endLine": 614,
                  "startColumn": 25,
                  "startLine": 604
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n        \"Symbol\",\n        \"Rate\",\n        \"Change %\",\n        \"Change\",\n        \"Day Low\",\n        \"Day High\",\n        \"Base Currency\",\n        \"Quote Currency\",\n        \"Timestamp\",\n    ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 191,
                  "byteOffset": 21252,
                  "endColumn": 6,
                  "endLine": 614,
                  "startColumn": 25,
                  "startLine": 604
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 862,
                  "byteOffset": 21981,
                  "endColumn": 18,
                  "endLine": 647,
                  "startColumn": 37,
                  "startLine": 627
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    rate.name.as_deref().unwrap_or(\"\"),\n                    &rate\n                        .price\n                        .map_or_else(|| \"\".to_string(), |v| v.to_string()),\n                    &rate\n                        .changes_percentage\n                        .map_or_else(|| \"\".to_string(), |v| v.to_string()),\n                    &rate\n                        .change\n                        .map_or_else(|| \"\".to_string(), |v| v.to_string()),\n                    &rate\n                        .day_low\n                        .map_or_else(|| \"\".to_string(), |v| v.to_string()),\n                    &rate\n                        .day_high\n                        .map_or_else(|| \"\".to_string(), |v| v.to_string()),\n                    base,\n                    quote,\n                    &rate.timestamp.to_string(),\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 862,
                  "byteOffset": 21981,
                  "endColumn": 18,
                  "endLine": 647,
                  "startColumn": 37,
                  "startLine": 627
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 223,
                  "byteOffset": 23045,
                  "endColumn": 14,
                  "endLine": 663,
                  "startColumn": 33,
                  "startLine": 653
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                \"ERROR\",\n                \"\",\n                \"\",\n                \"\",\n                \"\",\n                \"\",\n                \"\",\n                \"\",\n                &format!(\"Error: {}\", e),\n            ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 223,
                  "byteOffset": 23045,
                  "endColumn": 14,
                  "endLine": 663,
                  "startColumn": 33,
                  "startLine": 653
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 374,
                  "byteOffset": 23552,
                  "endColumn": 6,
                  "endLine": 693,
                  "startColumn": 25,
                  "startLine": 675
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n        \"Ticker\",\n        \"Market Cap\",\n        \"Name\",\n        \"Currency Name\",\n        \"Currency Symbol\",\n        \"Active\",\n        \"Description\",\n        \"Homepage URL\",\n        \"Employees\",\n        \"Revenue\",\n        \"Revenue (USD)\",\n        \"Working Capital Ratio\",\n        \"Quick Ratio\",\n        \"EPS\",\n        \"P/E Ratio\",\n        \"D/E Ratio\",\n        \"ROE\",\n    ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 374,
                  "byteOffset": 23552,
                  "endColumn": 6,
                  "endLine": 693,
                  "startColumn": 25,
                  "startLine": 675
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 1639,
                  "byteOffset": 24290,
                  "endColumn": 18,
                  "endLine": 737,
                  "startColumn": 37,
                  "startLine": 704
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    &details.ticker,\n                    &details\n                        .market_cap\n                        .map(|m| m.to_string())\n                        .unwrap_or_default(),\n                    &details.name.unwrap_or_default(),\n                    &details.currency_name.unwrap_or_default(),\n                    &details.currency_symbol.unwrap_or_default(),\n                    &details.active.map(|a| a.to_string()).unwrap_or_default(),\n                    &details.description.unwrap_or_default(),\n                    &details.homepage_url.unwrap_or_default(),\n                    &details.employees.unwrap_or_default(),\n                    &details.revenue.map(|r| r.to_string()).unwrap_or_default(),\n                    &details\n                        .revenue_usd\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details\n                        .working_capital_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details\n                        .quick_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details.eps.map(|r| r.to_string()).unwrap_or_default(),\n                    &details.pe_ratio.map(|r| r.to_string()).unwrap_or_default(),\n                    &details\n                        .debt_equity_ratio\n                        .map(|r| r.to_string())\n                        .unwrap_or_default(),\n                    &details.roe.map(|r| r.to_string()).unwrap_or_default(),\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 1639,
                  "byteOffset": 24290,
                  "endColumn": 18,
                  "endLine": 737,
                  "startColumn": 37,
                  "startLine": 704
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 121,
                  "byteOffset": 26245,
                  "endColumn": 18,
                  "endLine": 746,
                  "startColumn": 37,
                  "startLine": 744
                }
              }
            }
          ],
          "message": {
            "text": "the borrowed expression implements the required traits"
          },
          "relatedLocations": [
            {
              "message": {
                "text": "change this to \"[\n                    &ticker, \"\", \"\", \"\", \"\", \"\", \"\", &error_msg, \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\", \"\",\n                ]\""
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main.rs"
                },
                "region": {
                  "byteLength": 121,
                  "byteOffset": 26245,
                  "endColumn": 18,
                  "endLine": 746,
                  "startColumn": 37,
                  "startLine": 744
                }
              }
            }
          ],
          "ruleId": "clippy::needless_borrows_for_generic_args",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://rust-lang.github.io/rust-clippy/",
          "name": "clippy",
          "rules": [
            {
              "fullDescription": {
                "text": "clamp will panic if max < min\nfor further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_clamp\n`-D clippy::manual-clamp` implied by `-D warnings`\nto override `-D warnings` add `#[allow(clippy::manual_clamp)]`\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#manual_clamp",
              "id": "clippy::manual_clamp"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrows_for_generic_args\n`-D clippy::needless-borrows-for-generic-args` implied by `-D warnings`\nto override `-D warnings` add `#[allow(clippy::needless_borrows_for_generic_args)]`\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrows_for_generic_args",
              "id": "clippy::needless_borrows_for_generic_args"
            },
            {
              "fullDescription": {
                "text": "for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow\n`-D clippy::needless-borrow` implied by `-D warnings`\nto override `-D warnings` add `#[allow(clippy::needless_borrow)]`\n"
              },
              "helpUri": "https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow",
              "id": "clippy::needless_borrow"
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}